DELETE http://localhost:3001/api/persons/2

###
GET http://localhost:3001/api/persons

### 
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name" :"Nguyen Minh Hieu",
    "number" : "0999123"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "number" : "0999123"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name" :"Nguyen Minh Hieu"
    
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name" :"Nguyen Minh Hieu",
    "number" : "818238"
}